# SPRINGMVC_TASK_QUARTZ_DEMO

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/study/demo/task/: DemoTimerComp.java
src/main/java/com/study/demo/task/dubbo/config/: dubbo-consumer.xml
src/main/java/com/study/demo/task/spring/config/: timer-service.xml  timer-task.xml
src/main/java/com/study/demo/task/utils/: Constants.java  DataTypeUtil.java  DateCompare.java  DateUtil.java  FuncUtils.java  Lunar.java  SpringConfigUtil.java  Validator.java
src/main/resources/: applicationContext.xml  dubbo.properties  timer.properties
src/test/java/: DubboStart.java
