#dubbo\u914d\u7f6e
dubbo.container=log4j,spring
dubbo.application.name=timer_task
dubbo.registry.address=92.168.20.152:2181
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry

#logs
dubbo.log4j.file=/home/dubbo/logs/timer_task.log
dubbo.log4j.level=INFO
dubbo.spring.config=classpath:applicationContext.xml
#dubbo server timeout
dubbo.timeout=30000
dubbo.check=false
dubbo.retries=0
#cache file
dubbo.cache.file=/home/dubbo/cache/pay_timer_task.cache
