#\u5b9a\u65f6\u4efb\u52a1\u7cfb\u7edf
pro.name=TASK_TIMER_DEMO
###################################\u5b9a\u65f6\u5668cron\u914d\u7f6e##########################################
#\u5b9a\u65f6\u4efb\u52a1
cronExpression.demoTimerJob=0 0/1 * * * ? 
